{
    "name" : "训练日常",
    "appid" : "__UNI__1D6311F",
    "description" : "健身没有什么花里胡哨，用最简洁的界面，最简单的操作，完成简单繁琐的事。这款软件可以实现你的训练要求，训练记组，自定义训练动作，自定义训练计划，甚至你还可以自定义启动界面。还有减脂计划功能，提供两套减脂方案，你也可以用提供的模版自定计划。输入你的身体数据会自动计算bmi等，还有体型判断等。内含有打卡功能，支持休息日打卡，记录训练数据，训练自动记时。健身是一件需要计划的事，不如现在行动起来。",
    "versionName" : "5",
    "versionCode" : 500,
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {},
        "distribute" : {
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>"
                ],
                "minSdkVersion" : 21,
                "targetSdkVersion" : 30,
                "abiFilters" : [ "armeabi-v7a", "arm64-v8a" ]
            },
            "ios" : {
                "dSYMs" : false
            },
            "sdkConfigs" : {},
            "icons" : {
                "android" : {
                    "xxxhdpi" : "D:/20413/图片/222.png"
                },
                "ios" : {
                    "iphone" : {
                        "notification@3x" : "D:/20413/图片/222.png"
                    }
                }
            },
            "splashscreen" : {
                "androidStyle" : "common"
            }
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false,
            "es6" : true,
            "enhance" : true,
            "postcss" : true,
            "preloadBackgroundData" : false,
            "minified" : true,
            "newFeature" : false,
            "coverView" : true,
            "nodeModules" : false,
            "autoAudits" : false,
            "showShadowRootLog" : false,
            "scopeDataCheck" : false,
            "uglifyFileName" : false,
            "checkInvalidKey" : true,
            "checkSiteMap" : true,
            "uploadWithSourceMap" : true,
            "compileHotReLoad" : false,
            "lazyloadPlaceholderEnable" : false,
            "useMultiFrameRuntime" : true,
            "useApiHook" : true,
            "useApiHostProcess" : true,
            "babelSetting" : {
                "ignore" : [],
                "disablePlugins" : [],
                "outputPath" : ""
            },
            "enableEngineNative" : false,
            "useIsolateContext" : true,
            "userConfirmedBundleSwitch" : false,
            "packNpmManually" : false,
            "packNpmRelationList" : [],
            "minifyWXSS" : true,
            "disableUseStrict" : false,
            "minifyWXML" : true,
            "showES6CompileOption" : false,
            "useCompilerPlugins" : false
        },
        "usingComponents" : true
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "3",
    "locale" : "zh-Hans"
}
